<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ghl-70-ccw">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="L89-xk-euA">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnq-W8-H3a" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="130.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7Tz-Li-Lxr">
                                                <rect key="frame" x="306" y="1" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Tz-Li-Lxr" firstAttribute="centerX" secondItem="Xnq-W8-H3a" secondAttribute="centerX" id="Z89-fe-beM"/>
                                            <constraint firstItem="7Tz-Li-Lxr" firstAttribute="centerY" secondItem="Xnq-W8-H3a" secondAttribute="centerY" id="mi9-d6-LaB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jor-wk-gLs" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="131.5" width="808" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-Xq-czy">
                                                <rect key="frame" x="274" y="15" width="260" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="JKj-im-Kfa">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="a3U-ne-U5U">
                                                        <rect key="frame" x="160" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1eo-Xq-czy" firstAttribute="centerX" secondItem="jor-wk-gLs" secondAttribute="centerX" id="Vk0-lH-1r7"/>
                                            <constraint firstItem="1eo-Xq-czy" firstAttribute="centerY" secondItem="jor-wk-gLs" secondAttribute="centerY" id="i3C-Rc-kO7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcv-Ki-50i" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="262.5" width="808" height="130.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-3D-QfA">
                                                <rect key="frame" x="354" y="40.5" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.60837697980000005" green="0.1110396609" blue="0.1221438572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3HY-8v-leP"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fOH-Ed-JTq"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCc-Se-O4D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dKC-3D-QfA" firstAttribute="centerY" secondItem="lcv-Ki-50i" secondAttribute="centerY" id="Gu9-hq-z90"/>
                                            <constraint firstItem="dKC-3D-QfA" firstAttribute="centerX" secondItem="lcv-Ki-50i" secondAttribute="centerX" id="q6m-M6-0RA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ghl-70-ccw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ASW-aP-b4W"/>
                            <constraint firstItem="L89-xk-euA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sir-Th-46Y"/>
                            <constraint firstItem="L89-xk-euA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ULL-1P-Woj"/>
                            <constraint firstItem="Ghl-70-ccw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vsc-qm-SGw"/>
                            <constraint firstAttribute="bottom" secondItem="Ghl-70-ccw" secondAttribute="bottom" id="lZJ-9e-RUJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L89-xk-euA" secondAttribute="bottom" id="orv-1f-53E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L89-xk-euA" secondAttribute="trailing" id="sAG-oV-cFW"/>
                            <constraint firstAttribute="trailing" secondItem="Ghl-70-ccw" secondAttribute="trailing" id="veh-Xg-GsB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="JKj-im-Kfa" id="Ru6-bv-4M4"/>
                        <outlet property="diceImageView2" destination="a3U-ne-U5U" id="TzW-QP-6fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
